<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:padding="20dp"
    tools:context=".WTeskifActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="391dp"
        android:layout_height="331dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="-23dp"
        tools:layout_editor_absoluteY="170dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="Welcome to Taskifi App"
        android:textColor="@color/black"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/skipBtnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_button01"
        android:text="Continue without login"
        android:textColor="@color/white"

        />


</RelativeLayout>